<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="MilestoneTableViewCell" customModule="mc2apps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-yh-EHp">
                        <rect key="frame" x="83" y="0.0" width="1" height="91"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="i30-w9-j5B"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Rn-sDG">
                        <rect key="frame" x="344" y="0.0" width="70" height="71"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="3aH-I9-0Yh"/>
                            <constraint firstAttribute="height" constant="71" id="PpH-vl-XtJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <state key="normal" image="trash.fill" catalog="system"/>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lPn-zP-CgH"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-X9-tS2">
                        <rect key="frame" x="61" y="0.0" width="44" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-LH-izt">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5F4-9M-oly"/>
                                    <constraint firstAttribute="height" constant="44" id="Ucb-cD-frX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZvK-LH-izt" secondAttribute="bottom" id="1NB-99-tRw"/>
                            <constraint firstAttribute="height" constant="44" id="7EK-av-G3w"/>
                            <constraint firstAttribute="bottom" secondItem="ZvK-LH-izt" secondAttribute="bottom" id="7ZA-p7-5QC"/>
                            <constraint firstAttribute="width" constant="44" id="C5x-zE-tUR"/>
                            <constraint firstAttribute="trailing" secondItem="ZvK-LH-izt" secondAttribute="trailing" id="HLa-IU-7oD"/>
                            <constraint firstItem="ZvK-LH-izt" firstAttribute="top" secondItem="xdc-X9-tS2" secondAttribute="top" id="NY8-NK-Pi7"/>
                            <constraint firstItem="ZvK-LH-izt" firstAttribute="leading" secondItem="xdc-X9-tS2" secondAttribute="leading" id="fkO-Jw-dzx"/>
                            <constraint firstAttribute="trailing" secondItem="ZvK-LH-izt" secondAttribute="trailing" id="iY9-7g-gbO"/>
                            <constraint firstItem="ZvK-LH-izt" firstAttribute="top" secondItem="xdc-X9-tS2" secondAttribute="top" id="pYN-mH-jbI"/>
                            <constraint firstItem="ZvK-LH-izt" firstAttribute="leading" secondItem="xdc-X9-tS2" secondAttribute="leading" id="sOQ-Ay-I4C"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-Ji-KZq">
                        <rect key="frame" x="168" y="0.0" width="246" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-vE-zZi">
                                <rect key="frame" x="34" y="16" width="57" height="29"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="24"/>
                                <color key="textColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-lw-sBd">
                                <rect key="frame" x="34" y="45" width="29" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="2O2-G4-bxm"/>
                            <constraint firstItem="Aef-lw-sBd" firstAttribute="leading" secondItem="MzZ-vE-zZi" secondAttribute="leading" id="Bwo-5m-Ncp"/>
                            <constraint firstItem="Aef-lw-sBd" firstAttribute="top" secondItem="MzZ-vE-zZi" secondAttribute="bottom" id="UaF-Kw-QM2"/>
                            <constraint firstItem="MzZ-vE-zZi" firstAttribute="leading" secondItem="NBd-Ji-KZq" secondAttribute="leading" constant="34" id="Vnl-8D-1HR"/>
                            <constraint firstItem="MzZ-vE-zZi" firstAttribute="top" secondItem="NBd-Ji-KZq" secondAttribute="top" constant="16" id="XOh-J9-iXJ"/>
                            <constraint firstAttribute="width" constant="246" id="o5A-tI-An7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uie-yh-EHp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3wd-0L-G8S"/>
                    <constraint firstItem="fVb-Rn-sDG" firstAttribute="top" secondItem="NBd-Ji-KZq" secondAttribute="top" id="4JP-s3-PRS"/>
                    <constraint firstItem="xdc-X9-tS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jaf-ui-56Q"/>
                    <constraint firstAttribute="bottom" secondItem="Uie-yh-EHp" secondAttribute="bottom" id="W3G-Qf-TyM"/>
                    <constraint firstItem="fVb-Rn-sDG" firstAttribute="trailing" secondItem="NBd-Ji-KZq" secondAttribute="trailing" id="b2l-g0-KYo"/>
                    <constraint firstItem="NBd-Ji-KZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bP6-nO-E1T"/>
                    <constraint firstItem="Uie-yh-EHp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="83" id="bnZ-We-etJ"/>
                    <constraint firstAttribute="trailing" secondItem="NBd-Ji-KZq" secondAttribute="trailing" id="keI-tM-6me"/>
                    <constraint firstItem="xdc-X9-tS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="61" id="zfm-ID-kkw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="fVb-Rn-sDG" id="9H8-wP-ccB"/>
                <outlet property="line" destination="H2p-sc-9uM" id="p8x-PC-Wke"/>
                <outlet property="milestoneDeadline" destination="Aef-lw-sBd" id="nBf-Dx-BYp"/>
                <outlet property="milestoneName" destination="MzZ-vE-zZi" id="YqV-Gr-pd3"/>
                <outlet property="milestoneView" destination="NBd-Ji-KZq" id="oe5-Lw-VpM"/>
                <outlet property="numberLabel" destination="ZvK-LH-izt" id="neE-vH-onY"/>
                <outlet property="numberView" destination="xdc-X9-tS2" id="Fra-tc-e3o"/>
            </connections>
            <point key="canvasLocation" x="-505.79710144927537" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
