<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSd-aU-gIY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="572-RB-gGc">
            <objects>
                <viewController id="MEa-Vt-GnN" customClass="DashboardViewController" customModule="mc2apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pO-nX-qU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-tf-9ej">
                                <rect key="frame" x="7" y="188" width="400" height="625"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Cz8-IU-ynV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-s9-Whx">
                                <rect key="frame" x="58" y="88" width="180.5" height="43"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approaching Deadline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-qn-Ms3">
                                <rect key="frame" x="85" y="151" width="145" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5AP-Ay-a4p"/>
                                    <constraint firstAttribute="height" constant="82" id="T5r-SV-Mac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-2J-2vS">
                                <rect key="frame" x="58" y="165" width="19" height="54"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="64"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-2t-eOW">
                                <rect key="frame" x="57.5" y="253" width="299" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="xZe-o2-bUe"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sBV-qn-Ms3" firstAttribute="top" secondItem="hfc-s9-Whx" secondAttribute="bottom" constant="20" id="4tC-OT-LMW"/>
                            <constraint firstItem="8s9-xg-Ivf" firstAttribute="bottom" secondItem="vnD-2t-eOW" secondAttribute="bottom" id="6CJ-CJ-ocR"/>
                            <constraint firstItem="8s9-xg-Ivf" firstAttribute="bottom" secondItem="i2f-tf-9ej" secondAttribute="bottom" id="9d4-fb-ddK"/>
                            <constraint firstItem="c2p-2J-2vS" firstAttribute="centerY" secondItem="sBV-qn-Ms3" secondAttribute="centerY" id="B8Q-Wd-23V"/>
                            <constraint firstItem="vnD-2t-eOW" firstAttribute="top" secondItem="sBV-qn-Ms3" secondAttribute="bottom" constant="20" id="D0R-RR-kJk"/>
                            <constraint firstItem="sBV-qn-Ms3" firstAttribute="leading" secondItem="c2p-2J-2vS" secondAttribute="trailing" constant="8" id="NQb-Am-Ogw"/>
                            <constraint firstItem="hfc-s9-Whx" firstAttribute="top" secondItem="8s9-xg-Ivf" secondAttribute="top" id="PLY-bG-iH1"/>
                            <constraint firstItem="c2p-2J-2vS" firstAttribute="height" secondItem="sBV-qn-Ms3" secondAttribute="height" multiplier="0.658537" id="RW7-WR-rnM"/>
                            <constraint firstItem="hfc-s9-Whx" firstAttribute="leading" secondItem="8s9-xg-Ivf" secondAttribute="leading" constant="58" id="kwi-5J-WKv"/>
                            <constraint firstItem="vnD-2t-eOW" firstAttribute="centerX" secondItem="5pO-nX-qU3" secondAttribute="centerX" id="l1M-qm-Ud0"/>
                            <constraint firstItem="i2f-tf-9ej" firstAttribute="centerX" secondItem="5pO-nX-qU3" secondAttribute="centerX" id="s8B-F3-JJH"/>
                            <constraint firstItem="c2p-2J-2vS" firstAttribute="leading" secondItem="8s9-xg-Ivf" secondAttribute="leading" constant="58" id="uzP-HV-RBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8s9-xg-Ivf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="rlt-7S-Kze"/>
                    <connections>
                        <outlet property="bgImage" destination="i2f-tf-9ej" id="VFi-dU-klm"/>
                        <outlet property="dashboardTableView" destination="vnD-2t-eOW" id="ZaA-nO-uQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uk-IF-Lh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104.3478260869565" y="-275.22321428571428"/>
        </scene>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mc2apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ongoing" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-04-OT4">
                                <rect key="frame" x="7" y="313" width="400" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="XZI-Ad-B2q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-3N-7hr">
                                <rect key="frame" x="57.5" y="293" width="299" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="N34-jJ-GZN"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Projects" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-XY-NPl">
                                <rect key="frame" x="58" y="88" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1KE-xh-XVG"/>
                                    <constraint firstAttribute="height" constant="110" id="MVW-0o-yg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-Ci-hLl">
                                <rect key="frame" x="0.0" y="213" width="185" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Project" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-bi-lIC">
                                        <rect key="frame" x="95" y="0.0" width="84" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ol6-mE-Elo"/>
                                            <constraint firstAttribute="width" constant="84" id="Zki-lJ-RCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-0t-A88">
                                        <rect key="frame" x="50" y="7" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IHd-gs-tvw"/>
                                            <constraint firstAttribute="height" constant="40" id="Qra-FP-H7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.58431372550000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BmE-0t-A88" firstAttribute="centerY" secondItem="DYH-Ci-hLl" secondAttribute="centerY" id="21h-5f-8sz"/>
                                    <constraint firstItem="BmE-0t-A88" firstAttribute="leading" secondItem="DYH-Ci-hLl" secondAttribute="leading" constant="50" id="56l-ov-GMf"/>
                                    <constraint firstItem="BmE-0t-A88" firstAttribute="centerY" secondItem="DYH-Ci-hLl" secondAttribute="centerY" id="BAU-as-0zt"/>
                                    <constraint firstItem="6vZ-bi-lIC" firstAttribute="centerY" secondItem="DYH-Ci-hLl" secondAttribute="centerY" id="IWS-9a-Dc9"/>
                                    <constraint firstAttribute="height" constant="50" id="IcQ-AW-1aI"/>
                                    <constraint firstItem="6vZ-bi-lIC" firstAttribute="leading" secondItem="BmE-0t-A88" secondAttribute="trailing" constant="5" id="LAl-y3-X8y"/>
                                    <constraint firstAttribute="width" constant="185" id="ouT-Rx-2WW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pek-9f-gX6" appends="YES" id="Rsf-jq-OnM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DYH-Ci-hLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7AA-gU-FAF"/>
                            <constraint firstItem="kDE-XY-NPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRI-jC-Bwv"/>
                            <constraint firstItem="yfx-3N-7hr" firstAttribute="top" secondItem="DYH-Ci-hLl" secondAttribute="bottom" constant="30" id="Jt6-gE-yuI"/>
                            <constraint firstItem="yfx-3N-7hr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JyD-Ce-CWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nuK-04-OT4" secondAttribute="bottom" id="VjF-8t-Hlv"/>
                            <constraint firstItem="nuK-04-OT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCu-mY-M5F"/>
                            <constraint firstItem="yfx-3N-7hr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iax-ET-kYj"/>
                            <constraint firstItem="kDE-XY-NPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="mgf-FY-iV7"/>
                            <constraint firstItem="DYH-Ci-hLl" firstAttribute="top" secondItem="kDE-XY-NPl" secondAttribute="bottom" constant="15" id="no6-kp-9jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="briefcase" catalog="system" id="gyU-5R-gY2"/>
                    <navigationItem key="navigationItem" id="5AV-z1-kl9"/>
                    <connections>
                        <outlet property="addButton" destination="BmE-0t-A88" id="Xb3-Ot-ayI"/>
                        <outlet property="addView" destination="DYH-Ci-hLl" id="5O9-iA-eEG"/>
                        <outlet property="bgImage" destination="nuK-04-OT4" id="Mr5-Yj-crQ"/>
                        <outlet property="projectLabel" destination="kDE-XY-NPl" id="x1x-7K-3Qi"/>
                        <outlet property="projectTableView" destination="yfx-3N-7hr" id="XAS-zL-tRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pek-9f-gX6">
                    <connections>
                        <action selector="addProject:" destination="BYZ-38-t0r" id="NMx-eu-sL2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2104.3478260869565" y="612.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdE-of-Jup">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="KSd-aU-gIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jr9-qw-zwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYf-1a-G8b" kind="relationship" relationship="rootViewController" id="oSf-L8-uUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRg-RS-gWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4629" y="169"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="B9D-Ub-Yzg">
            <objects>
                <viewController storyboardIdentifier="welcome" id="LXC-uC-czr" customClass="WelcomeViewController" customModule="mc2apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHt-Xs-uVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saY-V8-VNS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ve-Cd-MRp" firstAttribute="trailing" secondItem="saY-V8-VNS" secondAttribute="trailing" id="KOM-vE-W3y"/>
                            <constraint firstItem="saY-V8-VNS" firstAttribute="leading" secondItem="1ve-Cd-MRp" secondAttribute="leading" id="YMR-xZ-cis"/>
                            <constraint firstItem="1ve-Cd-MRp" firstAttribute="bottom" secondItem="saY-V8-VNS" secondAttribute="bottom" id="of6-FW-MxH"/>
                            <constraint firstItem="saY-V8-VNS" firstAttribute="top" secondItem="1ve-Cd-MRp" secondAttribute="top" id="rtO-Bb-NHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ve-Cd-MRp"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="saY-V8-VNS" id="hfJ-BQ-XzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZn-nG-Edp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3894.202898550725" y="-224.33035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aKf-wG-l3P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zYf-1a-G8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1zt-iz-DVv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYq-va-myc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEa-Vt-GnN" kind="relationship" relationship="viewControllers" id="Tnp-s0-gND"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u3a-jK-fjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46j-Nz-KRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3014" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="dashboard" width="500" height="625"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="ongoing" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
