<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardViewController" customModule="mc2apps" customModuleProvider="target">
            <connections>
                <outlet property="rewardCollectionView" destination="9yg-hV-qFM" id="AiA-5U-b5j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wantButton" destination="FVV-Aq-jXC" id="TH9-d2-cZp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick one!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-vM-OF3">
                    <rect key="frame" x="121" y="162.5" width="172" height="29"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-hV-qFM">
                    <rect key="frame" x="20" y="191.5" width="374" height="513"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="FXx-wR-2DT"/>
                        <constraint firstAttribute="height" constant="513" id="K3C-U2-ELW"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="QJT-aR-LhA">
                        <size key="itemSize" width="253" height="475"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-Aq-jXC">
                    <rect key="frame" x="101" y="704.5" width="212" height="55"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.58431372550000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="G5z-Od-82I"/>
                        <constraint firstAttribute="width" constant="212" id="da4-gK-Gw7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="24"/>
                    <state key="normal" title="I want this!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="wantButtonClicked:" destination="-1" eventType="touchUpInside" id="2Cf-gn-Akd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9yg-hV-qFM" firstAttribute="top" secondItem="JmT-vM-OF3" secondAttribute="bottom" id="AKY-EP-L6R"/>
                <constraint firstItem="JmT-vM-OF3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LUU-OQ-F5x"/>
                <constraint firstItem="FVV-Aq-jXC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uun-gs-Nrv"/>
                <constraint firstItem="FVV-Aq-jXC" firstAttribute="top" secondItem="9yg-hV-qFM" secondAttribute="bottom" id="cPT-Jj-Atr"/>
                <constraint firstItem="9yg-hV-qFM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tBb-uI-qHx"/>
                <constraint firstItem="9yg-hV-qFM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="z1j-Qw-4Cv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
