<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController" customModule="mc2apps" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="s4o-tc-5ZJ" id="ECj-xg-Us5"/>
                <outlet property="btnAddTask" destination="qoR-di-VHe" id="IDV-sA-mUI"/>
                <outlet property="clientNameLabel" destination="jbu-io-5xc" id="SbF-Iz-tTT"/>
                <outlet property="deadlineLabel" destination="skh-HC-4Cu" id="4VY-jp-seN"/>
                <outlet property="deadlineMilestoneLabel" destination="xeU-TC-CXx" id="qHS-lq-gbf"/>
                <outlet property="endView" destination="GmZ-1w-1vE" id="5mt-hb-Nxo"/>
                <outlet property="headerView" destination="iKE-xw-i49" id="yKd-XW-z5R"/>
                <outlet property="milestoneNameLabel" destination="6Ud-YD-UIa" id="lOW-Cr-TPR"/>
                <outlet property="projectNameLabel" destination="Ftj-iP-prS" id="hw4-CY-OqP"/>
                <outlet property="tapGestureTask" destination="gNe-zx-Ofe" id="Foz-70-7ce"/>
                <outlet property="taskTableView" destination="IRi-Ao-nA0" id="tde-ta-efZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-Ao-nA0">
                    <rect key="frame" x="0.0" y="427" width="414" height="469"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-xw-i49">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-1w-1vE">
                            <rect key="frame" x="253" y="179" width="140" height="46"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.58431372550000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="WO6-Tx-keD"/>
                                <constraint firstAttribute="height" constant="46" id="ccG-Oa-SgL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="16"/>
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <state key="normal" title="End Milestone"/>
                            <connections>
                                <action selector="endMilestone:" destination="-1" eventType="touchUpInside" id="fTY-E6-7Pd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-iP-prS">
                            <rect key="frame" x="21" y="90" width="43" height="22"/>
                            <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="18"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-io-5xc">
                            <rect key="frame" x="21" y="112" width="60" height="29"/>
                            <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="24"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skh-HC-4Cu">
                            <rect key="frame" x="21" y="146" width="29" height="15"/>
                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="12"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GmZ-1w-1vE" secondAttribute="trailing" constant="21" id="24S-fq-b4g"/>
                        <constraint firstItem="skh-HC-4Cu" firstAttribute="top" secondItem="jbu-io-5xc" secondAttribute="bottom" constant="5" id="2GA-0W-cBU"/>
                        <constraint firstItem="Ftj-iP-prS" firstAttribute="top" secondItem="iKE-xw-i49" secondAttribute="top" constant="90" id="DqQ-WA-WO6"/>
                        <constraint firstItem="Ftj-iP-prS" firstAttribute="leading" secondItem="iKE-xw-i49" secondAttribute="leading" constant="21" id="VfT-mg-c0y"/>
                        <constraint firstItem="jbu-io-5xc" firstAttribute="leading" secondItem="Ftj-iP-prS" secondAttribute="leading" id="aCL-mk-Mx9"/>
                        <constraint firstItem="jbu-io-5xc" firstAttribute="top" secondItem="Ftj-iP-prS" secondAttribute="bottom" id="obB-A7-OZg"/>
                        <constraint firstAttribute="bottom" secondItem="GmZ-1w-1vE" secondAttribute="bottom" constant="21" id="q6T-4O-MpV"/>
                        <constraint firstAttribute="height" constant="246" id="yqQ-cp-Unr"/>
                        <constraint firstItem="skh-HC-4Cu" firstAttribute="leading" secondItem="Ftj-iP-prS" secondAttribute="leading" id="yuP-vl-eW8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-YD-UIa">
                    <rect key="frame" x="21" y="254" width="80" height="39"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="32"/>
                    <color key="textColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-TC-CXx">
                    <rect key="frame" x="21" y="298" width="34" height="17"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="14"/>
                    <color key="textColor" red="0.24313725489999999" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-tc-5ZJ">
                    <rect key="frame" x="0.0" y="345" width="221" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-bv-O0f">
                            <rect key="frame" x="95" y="1" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cMg-uZ-0NG"/>
                                <constraint firstAttribute="width" constant="100" id="qQm-xJ-gXp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="18"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-di-VHe">
                            <rect key="frame" x="50" y="8" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jZI-4m-xCN"/>
                                <constraint firstAttribute="height" constant="40" id="ueh-PR-9br"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="plus" catalog="system">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.58431372550000005" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="2vM-bv-O0f" firstAttribute="leading" secondItem="qoR-di-VHe" secondAttribute="trailing" constant="5" id="AXG-bv-5hs"/>
                        <constraint firstAttribute="height" constant="52" id="P19-zw-d7z"/>
                        <constraint firstItem="2vM-bv-O0f" firstAttribute="centerY" secondItem="s4o-tc-5ZJ" secondAttribute="centerY" id="V99-Qh-1Rz"/>
                        <constraint firstItem="qoR-di-VHe" firstAttribute="centerY" secondItem="s4o-tc-5ZJ" secondAttribute="centerY" id="aiz-nr-6fS"/>
                        <constraint firstAttribute="width" constant="221" id="c3S-8d-rCZ"/>
                        <constraint firstItem="qoR-di-VHe" firstAttribute="leading" secondItem="s4o-tc-5ZJ" secondAttribute="leading" constant="50" id="c89-CJ-TtB"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gNe-zx-Ofe" appends="YES" id="7Xs-bB-CM1"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xeU-TC-CXx" firstAttribute="top" secondItem="6Ud-YD-UIa" secondAttribute="bottom" constant="5" id="03N-xL-6r0"/>
                <constraint firstItem="6Ud-YD-UIa" firstAttribute="top" secondItem="iKE-xw-i49" secondAttribute="bottom" constant="8" id="0JU-aR-jaS"/>
                <constraint firstItem="IRi-Ao-nA0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2jt-nd-BmE"/>
                <constraint firstItem="iKE-xw-i49" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4HN-Sb-IaC"/>
                <constraint firstItem="6Ud-YD-UIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="NO7-7o-w0a"/>
                <constraint firstItem="s4o-tc-5ZJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zv6-gq-905"/>
                <constraint firstItem="s4o-tc-5ZJ" firstAttribute="top" secondItem="xeU-TC-CXx" secondAttribute="bottom" constant="30" id="a9D-pF-1b2"/>
                <constraint firstItem="IRi-Ao-nA0" firstAttribute="top" secondItem="s4o-tc-5ZJ" secondAttribute="bottom" constant="30" id="cpv-BE-xf5"/>
                <constraint firstItem="IRi-Ao-nA0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gWH-df-LP5"/>
                <constraint firstItem="xeU-TC-CXx" firstAttribute="leading" secondItem="6Ud-YD-UIa" secondAttribute="leading" id="hvD-8R-tIZ"/>
                <constraint firstItem="iKE-xw-i49" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iUS-za-3Q6"/>
                <constraint firstItem="iKE-xw-i49" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qJj-iT-Ag3"/>
                <constraint firstAttribute="bottom" secondItem="IRi-Ao-nA0" secondAttribute="bottom" id="ywW-rY-wpn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="152.67857142857142"/>
        </view>
        <tapGestureRecognizer id="gNe-zx-Ofe">
            <connections>
                <action selector="addTask:" destination="-1" id="KAo-Ab-hKJ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
